name = Cache Converter
description = "Provides a way of transforming nodes using standard Template files and caching the resulting output."
core = 7.x
files[] = cache_converter.install
files[] = cache_converter.module
files[] = includes/admin.inc
files[] = includes/cache_converter.drush.inc
files[] = includes/features.inc
configure = admin/settings/cache_converter